#
# This file is a template. Rename this file to '.env' and update your database credential.
#

# Application properties
BASE_URL=http://localhost
DEFAULT_PORT=3000
IMAGE_FOLDER=images
STATIC_DIR=/opt/static_files

# Database properties
DATABASE_SCHEMA=schema
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=username
DATABASE_PASSWORD=********

# JWT properties
TOKEN_SECRET=XgiEnj1D4iqvhMIrsUCxYJZdjBWLbzK9
TOKEN_EXPIRATION=1d
